n, m, k = map(int, input().split()) # 여학생수, 남학생수, 인턴참여학생수

# 각 단계에서 여학생과 남학생 중 어느 학생에서 1명 뺄 건지 선택해야함
for i in range(k) : # 인턴참여학생수 만큼 반복하는 동안(전체에서 한명씩 뺀다고 생각)
    if n//2 >= m: # 현재 여학생수를 2로 나눈 값이 남학생수보다 크거나 같다면
        n -= 1 # 여학생수를 1명 빼서 누적
    else: # 현재 여학생수를 2로 나눈 값이 남학생수보다 작다면
        m -= 1 # 남학생수를 1명 빼서 누적
        
# 정답출력 (더 작은 값이 팀수가 되니까 min함수 사용)
print(min(n//2, m))